Optimize.WPF/Views/LoginView.xaml

<UserControl x:Class="Optimize.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimize.WPF.Views" 
             xmlns:components="clr-namespace:Optimize.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1" MaxWidth="1000" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock
        Grid.Row="0"
        HorizontalAlignment="Center"
        FontSize="28"
        Text="Login" />

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>
        </StackPanel>

    </Grid>
    </Grid>

</UserControl>
